{
  "name": "Ticketché",
  "short_name": "Ticketché",
  "icons": [
    {
      "src": "/images/logonav.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logonav.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#047b7f",
  "background_color": "#ffffff",
  "display": "standalone"
}